# bpms-labs

./: .gitignore  index.adoc  lab0.adoc  lab1.adoc  lab10.adoc  lab2.adoc  lab3.adoc  lab4.adoc  lab5.adoc  lab6.adoc  lab7.adoc  lab8.adoc  lab9.adoc
data/lab4/: EligibilityRulesTest.java  pom.xml
extras/lab2/: gitignore.txt
extras/lab4/: EligibilityRulesTest.java  Policy.java  high-mileage.drl  maximum-age.drl  minumum-age.drl  too-many-accidents.drl
extras/lab7/: acme.dsl
extras/lab9/: calculate-base-premium.drl
